# Assistant_worker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aspire/photo_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aspire/photo_retrofit/: MainActivity.java  Noti_for_app.java  PieChart.java  Posts_view.java  ViewHolder.java  Welcome.java  bar_chart.java  football_news.java
app/src/main/java/com/example/aspire/photo_retrofit/Data/: Model.java  MyDao.java  MyDataBae.java
app/src/main/java/com/example/aspire/photo_retrofit/Dialog/: MessageDialog.java  UpdateDialog.java
app/src/main/java/com/example/aspire/photo_retrofit/Fragment/: future_event_fragment.java  memory_event_fragment.java  money_event_fragment.java  news_posts_event_fragment.java
app/src/main/java/com/example/aspire/photo_retrofit/Memory_Dialog/: Memory_MessageDialog.java  Memory_UpdateDialog.java
app/src/main/java/com/example/aspire/photo_retrofit/Money_Data/: Money_Dao.java  Money_Database.java  Money_Model.java
app/src/main/java/com/example/aspire/photo_retrofit/Money_dialog/: Money_Dialog.java  Money_UpdateDialog.java
app/src/main/java/com/example/aspire/photo_retrofit/Noti/: Noti_event.java
app/src/main/java/com/example/aspire/photo_retrofit/Retrofit/: Retrofit_api.java  Retrofit_model.java  news_api.java  news_data.java  news_model.java  retrofit_data.java
app/src/main/java/com/example/aspire/photo_retrofit/adapter/: future_Adapter.java  memory_Adapter.java  money_Adapter.java  news_adapter.java  post_Adapter.java
app/src/main/java/com/example/aspire/photo_retrofit/memory_Data/: Memory_Dao.java  Memory_DataBae.java  Memory_Model.java
app/src/main/res/drawable/: background_future.xml  background_memory.xml  background_money.xml  ic_add_box_black_24dp.xml  ic_pie_chart_black_24dp.xml
app/src/main/res/layout/: activity_football_news.xml  activity_main.xml  activity_pie_chart.xml  activity_posts_view.xml  activity_welcome.xml  dialog_layout.xml  future_event.xml  item_football.xml  item_future_event.xml  item_memory_event.xml  item_money_event.xml  item_post.xml  memory_event.xml  model.xml  money_dialog_layout.xml  money_event.xml  news_posts.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aspire/photo_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
