<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:floatingMenuActionButton="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:id="@+id/pose1"
            android:weightSum="2">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/mountain"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/mountain_view"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="6dp"
                android:elevation="6dp"
                android:id="@+id/toy"
                android:layout_weight="1">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/toys"
                    android:layout_marginTop="10dp"
                    />

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:id="@+id/pose2"
            android:layout_below="@+id/pose1"
            android:weightSum="2">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                android:id="@+id/flower"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/flowers"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="6dp"
                android:elevation="6dp"
                android:id="@+id/plane"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/planes"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <rjsv.floatingmenu.floatingmenubutton.FloatingMenuButton
            android:id="@+id/football"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:background="@drawable/football_news"
            floatingMenuActionButton:animationType="radial"
            floatingMenuActionButton:dispositionEndAngle="360"
            floatingMenuActionButton:dispositionStartAngle="0"
            floatingMenuActionButton:subActionButtonRadius="100">
        </rjsv.floatingmenu.floatingmenubutton.FloatingMenuButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:id="@+id/pose4"
            android:layout_below="@id/pose2"
            android:weightSum="2">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                android:id="@+id/bird"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/birds"
                    />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="6dp"
                android:elevation="6dp"
                android:id="@+id/beach"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/beach_pose1"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:layout_below="@+id/pose4"
            android:weightSum="2">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                android:id="@+id/lake"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/lake_logo"/>
                />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="6dp"
                android:elevation="6dp"
                android:id="@+id/animal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/animals"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>